{
  "name": "kestrel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Newsletter app: write in Markdown, preview, schedule with a review window, and send to a double opt-in list. Cloudflare Worker + D1 + R2 + SES/Resend.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurtbruns/kestrel.git"
  },
  "scripts": {
    "postinstall": "node scripts/stamp-version.mjs",
    "dev": "node scripts/dev.mjs",
    "seed": "node scripts/seed.mjs",
    "reset": "node scripts/reset.mjs",
    "predeploy": "node scripts/stamp-version.mjs",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "typecheck": "node scripts/stamp-version.mjs --if-changed && wrangler types && tsc --noEmit && tsc --noEmit -p client",
    "client:build": "node scripts/build-client.mjs",
    "client:watch": "node scripts/build-client.mjs --dev --watch",
    "version:build": "node scripts/stamp-version.mjs",
    "check:tokens": "node scripts/check-css-tokens.mjs",
    "pretest": "node scripts/stamp-version.mjs --if-changed && node scripts/build-client.mjs && node scripts/check-css-tokens.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --write .",
    "ci": "biome ci .",
    "migrate:local": "wrangler d1 migrations apply DB --local",
    "migrate:remote": "wrangler d1 migrations apply DB --remote"
  },
  "dependencies": {
    "@css-inline/css-inline-wasm": "^0.21.2",
    "aws4fetch": "^1.0.20",
    "jose": "^6.2.12",
    "marked": "^18.0.12"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@types/node": "^22.0.0",
    "esbuild": "0.28.1",
    "happy-dom": "^20.14.5",
    "typescript": "^5.0.0",
    "vitest": "^4.1.0",
    "wrangler": "^4.129.1"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260815.1": true,
    "workerd@1.20260907.1": true,
    "fsevents@2.3.3": true
  }
}
